<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.65"/>
<link rel="icon" href="https://good-web-dev.github.io/hosting/Abc cube.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الثالثة</title> 
<style>

/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

*{
text-align:center;
margin:0;
padding:0;
}

body{
min-height:100vh;
margin:0;
position:relative;
}

body::after{
content:'';
display:block;
height: 30%;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*th:*/
.m-titles{
background-color:rgb(42,31,109);
color:#f3eced;
font-family:ibm plex sans arabic;
font-weight:500;
border-top:5px solid white;
}

/*td:*/
.s-titles{
background-color:#483d8b;
color:#f3eced;
font-family:markazi text;
font-size:18px;
border-top:5px solid white;
}

.ar-st{
border-right:5px solid white;
}

.en-st{
border-left:5px solid white;
}

.items{
font-family:Katibeh;
background-color:#f3eced;
color:#483d8b;
}

.ar-i{
border-right:5px solid white;
}

.en-i{
border-left:5px solid white;
}

/*mix:*/

table, th, td{
border-collapse:collapse;
padding:10px;
width:;
}

/*table:*/
table{
margin:auto;
border:9px double white;
width:100%;
}

/*button:*/
.speaker-btn{
border-radius:50%;
border:none;
background-color:transparent;
padding:1px 2px 5px 10px;
}

/*img:*/
img{
pointer-events:none;
user-select:none;
}

.speaker{
width:18px;
position:relative;
top:6px;
right:5px;
}

.impo{
width:15px;
}

/*links:*/
.bus{
-webkit-tap-highlight-color:transparent;
text-decoration:none;
color:#BA693C;
}

.bus:hover{
text-decoration:underline;
color:#774028;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:20px;
text-align:center;
z-index:1;
color:#483d8b;
padding-top:40px;
text-shadow:1px 1px 3px #f3eced, 1px 1px 3px #f3eced;
}

/*header:*/
.header{
width:100%;
height:140px;
background-image:url("https://good-web-dev.github.io/hosting/sun-tornado3.svg");
background-attachment:fixed;
}

.h-logo{
width:140px;
height:140px;
}

.m-img, .c-img{
width:55px;
animation:;
z-index:1;
border-radius:;
position:absolute;
top:0;
right:0;
}

.m-button, .c-button{
background-color:transparent;
border-color:transparent;
position:absolute;
right:0;
top:0;
width:55px;
height:55px;
}

.menu-box{
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-image:linear-gradient(124deg, #483d8b, #f3eced, #f3eced);
Background-attachment:fixed;
overflow-x: hidden;
transition: 0.8s;
padding-top: 0px;
box-shadow:-2px 4px 12px black;
text-align:center;
font-size:8px;
}

.m-link{
display:grid;
margin:auto;
grid-template-columns:1fr;
margin-top:50px;
font-size:20px;
font-family:reem kufi;
background-color:transparent;
border:none;
text-decoration:underline;
color:#483d8b;
text-shadow:1px 1px 5px #f3eced;
}

.menu-box, .c-link{
position:absolute;
top:0px;
right:0px;
text-align:center;
}

/*footer:*/
.footer{
width:100%;
background-image:url("https://good-web-dev.github.io/hosting/vortex3.svg");
Background-attachment:fixed;
position:absolute;
height:8%;
bottom:0;
z-index:-1;
}

.d-footer{
font-size:24px;
font-family:qalam;
margin-top:25px;
line-height:50px;
color:#f3eced;
text-shadow:1px 1px 3px #483d8b, 1px 1px 3px #483d8b;
}

.d-s{
font-family:science;
font-size:30px;
transform:rotate(-100deg);
display:inline-block;
padding-right:3px;
}

/*animations:*/
@keyframes m-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}

@keyframes c-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}
</style>
</head>
<body>
<div class="header">
<img src="https://good-web-dev.github.io/hosting/الساحة العلمية.png" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات الوحدة الثالثة (لديك بريد)
<br>
<span dir="ltr">
Unit3 (You've Got Mail!) Vocabularies And Expressions
</span>
</p>
<button onclick="openMenu()" class="m-button">
<img class="m-img" id="m-img" src="https://good-web-dev.github.io/hosting/menu3.svg" alt="Menu">
</button>
</div>

<div class="menu-box" id="menu-box">
<a href="javascript:void(0)" class="c-link" onclick="closeMenu()" class="m-link">
<button class="c-button">
<img src="https://good-web-dev.github.io/hosting/cross3.svg" alt="Close" class="c-img" id="c-img">
</button>
</a>
<br><br><br><br><br><br>
<button class="m-link" onclick="">مفردات وتعبيرات الوحدة الأولى</button>
<button class="m-link" onclick="">مفردات وتعبيرات الوحدة الثانية</button>
<button class="m-link" onclick="">مفردات وتعبيرات الوحدة الرابعة</button>
<button class="m-link" onclick="">الأفعال الغير منتظمة</button>
</div>
<br><br>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
</tr>

<tr>
<td class="s-titles ar-st">
أسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
<td class="s-titles ar-st">
أفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
</tr>


<tr>
<td class="items ar-i">
توضيح - إثبات
</td>
<td class="items en-i"><button onclick="n1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Demonstration
</td>
<td class="items ar-i">
يعتذر
</td>
<td class="items en-i"><button onclick="v1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Apologize
</td>
</tr>

<tr>
<td class="items ar-i">
تمويل
</td>
<td class="items en-i"><button onclick="n2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Funding
</td>
<td class="items ar-i">
يتصل
</td>
<td class="items en-i"><button onclick="v2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Contact
</td>
</tr>

<tr>
<td class="items ar-i">
بريد مهمل
</td>
<td class="items en-i"><button onclick="n3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Junk mail
</td>
<td class="items ar-i">
يرسل شيئًا
</td>
<td class="items en-i"><button onclick="v3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Dispatch
</td>
</tr>

<tr>
<td class="items ar-i">
رسالة عشوائية
</td>
<td class="items en-i"><button onclick="n4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Spam
</td>
<td class="items ar-i">
يستورد
</td>
<td class="items en-i"><button onclick="v4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Import
</td>
</tr>

<tr>
<td class="items ar-i">
تواصل
</td>
<td class="items en-i"><button onclick="n5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Supplier
</td>
<td class="items ar-i">
ينزعج
</td>
<td class="items en-i"><button onclick="v5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Inconvenience
</td>
</tr>

<tr>
<td class="items ar-i">
ترتيبات الرحلة
</td>
<td class="items en-i"><button onclick="n6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Travel arrangements
</td>
<td class="items ar-i">
يتساءل - يندهش
</td>
<td class="items en-i"><button onclick="v6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Wonder
</td>
</tr>

<tr>
<td class="s-titles ar-st">
أفعال مركبة من كلمتين
</td>
<td class="s-titles en-st">
Two-word verbs
</td>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
</tr>

<tr>
<td class="items ar-i">
يعطي شخصًا ما مكانًا للإقامة مؤقتًا
</td>
<td class="items en-i"><button onclick="$2wv1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Put up
</td>
<td class="items ar-i">
قابل للتنفيذ
</td>
<td class="items en-i"><button onclick="adj1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Feasible
</td>
</tr>

<tr>
<td class="s-titles ar-st">
أدوات ربط
</td>
<td class="s-titles en-st">
Conjunctions
</td>
<td class="items ar-i">
مبتل كليًّا
</td>
<td class="items en-i"><button onclick="adj2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Soaked
</td>
</tr>

<tr>
<td class="items ar-i">
بالرغم من
</td>
<td class="items en-i"><button onclick="con1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Although
</td>
<td class="items ar-i">
طارئ
</td>
<td class="items en-i"><button onclick="adj3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Urgent
</td>
</tr>

<tr>
<td class="items ar-i">
ما إن
</td>
<td class="items en-i"><button onclick="con2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
As soon as
</td>
<td class="s-titles ar-st">
ظروف
</td>
<td class="s-titles en-st">
Adverbs
</td>
</tr>

<tr>
<td class="items ar-i">
على الرغم من
</td>
<td class="items en-i"><button onclick="con3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Even though
</td>
<td class="items ar-i">
حاليًّا
</td>
<td class="items en-i"><button onclick="adv1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Currently
</td>
</tr>

<tr>
<td class="items ar-i">
على الرغم من
</td>
<td class="items en-i"><button onclick="con4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
In spite of
</td>
<td class="items ar-i">
بلا اكتراث
</td>
<td class="items en-i"><button onclick="adv2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Indifferently
</td>
</tr>

<tr>
<th colspan="4" class="m-titles">
التعبيرات [Expressions]
</th>
</tr>

<tr>
<td class="s-titles ar-st">
<img src="https://good-web-dev.github.io/hosting/Important3.svg" alt="" class="impo">
حديث جاد
</td>
<td class="s-titles en-st">
Real Talk
<img src="https://good-web-dev.github.io/hosting/Important3.svg" alt="" class="impo">
</td>
<td class="s-titles ar-st">
مصطلحات
</td>
<td class="s-titles en-st">
Idioms
</td>
</tr>

<tr>
<td class="items ar-i">
كن صادقًا وصريحًا
</td>
<td class="items en-i"><button onclick="rt1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Be straight
</td>
<td class="items ar-i">
كن على الطريق
</td>
<td class="items en-i"><button onclick="idi1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Be on the road
</td>
</tr>

<tr>
<td class="items ar-i">
تخييب أمل شخص ما
</td>
<td class="items en-i"><button onclick="rt2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Let someone down
</td>
<td class="items ar-i">
اعتاد على
</td>
<td class="items en-i"><button onclick="idi2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Get used to
</td>
</tr>

<tr>
<td class="items ar-i">
يُستخدَم لتقول أنك لن تسمح بشيء ما
</td>
<td class="items en-i"><button onclick="rt3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
No way
</td>
<td class="items ar-i">
يتطلع إلى
</td>
<td class="items en-i"><button onclick="idi3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Look forward to
</td>
</tr>

<tr>
<td class="items ar-i">
يُستخدَم لمنح شخص ما الإذن أو التشجيع
</td>
<td class="items en-i"><button onclick="rt4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Of course
</td>
<td class="items ar-i">
يوقف التفكير
</td>
<td class="items en-i"><button onclick="idi4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Out of mind
</td>
</tr>

<tr>
<td class="s-titles ar-st">
إنهاء خطاب عمل أو بريد إلكتروني
</td>
<td class="s-titles en-st">
Ending a business letter or email
</td>
<td class="items ar-i">
خارج نطاق الرؤية
</td>
<td class="items en-i"><button onclick="idi5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Out of sight
</td>
</tr>

<tr>
<td class="items ar-i">
أطيب التحيات
</td>
<td class="items en-i"><button onclick="elom1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Best regards
</td>
<td class="items ar-i">
يتسلل خارجًا
</td>
<td class="items en-i"><button onclick="idi6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Sneak out
</td>
</tr>

<tr>
<td></td>
<td></td>
<td class="items ar-i">
يستفيد من
</td>
<td class="items en-i"><button onclick="idi7.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker3.svg" alt="🔊" class="speaker"></button>
Take advantage of
</td>
</tr>

</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
<p class="d-footer">
عمل فريق الساحة العلمية التطوعي
<span class="d-s">Ü</span>
<br>
<span class="d-date">1444 - 2023</span>
</p>
</footer>
<script src="https://good-web-dev.github.io/hosting/voices3.js"></script>
<script>

function openMenu(){
document.getElementById("m-img").style.animation ="m-img 0.9s";

document.getElementById("c-img").style.animation ="none";

document.getElementById("menu-box").style.width = "50%";
  
var timeout = setTimeout(function(){
document.getElementById("m-img").style.display ="none";
}, 900);
}

function closeMenu() {
document.getElementById("c-img").style.animation ="c-img 0.7s";
document.getElementById("m-img").style.animation ="none";
document.getElementById("menu-box").style.width = "0";
document.getElementById("m-img").style.display ="block";
}
</script>
</body>
</html>
